MONGODB_URI=mongodb://localhost:27017

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dcseauoll
CLOUDINARY_API_KEY=853292176392561
CLOUDINARY_API_SECRET=rfMc0KioVP5dON4Krv9Un2pXQsg

